# house-property

./: .gitignore  pom.xml
com/alibaba/druid/support/http/: annotations.xml
house-property-commom/: pom.xml
house-property-commom/src/main/java/cn/hfbin/house/commom/: HousePropertyCommomApplication.java
house-property-commom/src/main/java/cn/hfbin/house/commom/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-property-commom/src/main/java/cn/hfbin/house/commom/page/: PageData.java  PageParams.java  Pagination.java
house-property-commom/src/main/java/cn/hfbin/house/commom/result/: ResultMsg.java
house-property-commom/src/main/java/cn/hfbin/house/commom/utils/: BeanHelper.java  HashUtils.java
house-property-commom/src/main/java/cn/hfbin/house/common/constants/: CommonConstants.java  HouseUserType.java
house-property-commom/src/main/java/cn/hfbin/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-property-commom/src/main/java/cn/hfbin/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-property-commom/src/main/java/cn/hfbin/house/common/result/: ResultMsg.java
house-property-commom/src/main/java/cn/hfbin/house/common/utils/: BeanHelper.java  HashUtils.java
house-property-commom/src/test/java/cn/hfbin/house/commom/: HousePropertyCommomApplicationTests.java
house-property-commom/src/test/java/cn/hfbin/house/common/: HousePropertyCommomApplicationTests.java
house-property-core/: pom.xml
house-property-core/src/main/java/cn/hfbin/house/core/: CoreApplication.java
house-property-core/src/main/java/cn/hfbin/house/core/config/: DruidConfig.java
house-property-core/src/main/java/cn/hfbin/house/core/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-property-core/src/main/java/cn/hfbin/house/core/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-property-core/src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house-property-core/src/main/resources/mybatis/: mybatis-config.xml
house-property-core/src/test/java/cn/hfbin/house/core/: CoreApplicationTests.java
house-property-web/: pom.xml
house-property-web/src/main/java/cn/hfbin/house/web/: HousePropertyParentApplication.java  HousePropertyWebApplication.java
house-property-web/src/main/java/cn/hfbin/house/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-property-web/src/main/java/cn/hfbin/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  Errorhandler.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-property-web/src/main/java/cn/hfbin/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-property-web/src/main/java/cn/hfbin/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-property-web/src/main/resources/: application.properties  logback.xml
house-property-web/src/main/resources/templates/common/: common.ftl
house-property-web/src/main/resources/templates/homepage/: index.ftl
house-property-web/src/main/resources/templates/house/: detail.ftl
house-property-web/src/test/java/cn/hfbin/house/web/: HousePropertyParentApplicationTests.java
