server.port=8091

management.port=8092
management.security.enabled=false
#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/houses_property?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1010
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   数据源其他配置
#spring.datasource.initialSize= 5
#spring.datasource.minIdle= 5
#spring.datasource.maxActive= 20
#spring.datasource.maxWait= 60000
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true


mybatis.config-location=classpath:/mybatis/mybatis-config.xml



spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

#\u672c\u5730\u5b58\u653e\u7684\u6587\u4ef6\u8def\u5f84,\u53ef\u4ee5\u4fee\u6539\u6210\u81ea\u5df1\u7684\u56fe\u7247\u5b58\u653e\u8def\u5f84,\u5bf9\u5e94nginx.conf\u91ccalias\u5bf9\u5e94\u76ee\u5f55(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
file.path=D:\\Logs\\imgs

#\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
file.prefix=http://127.0.0.1:8091/images

#\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672a\u5b89\u88c5nginx\u60f3\u5feb\u901f\u770b\u6548\u679c,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e\uff09
#file.prefix=http://127.0.0.1:8091/static/imgs

#SpringBoot Admin\u76d1\u63a7\u5730\u5740
spring.boot.admin.url=http://localhost:8070

domain.name=127.0.0.1:8091

spring.mail.host=smtp.163.com
spring.mail.username=15240771718@163.com
spring.mail.password=bg1010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.output.ansi.enabled=always



